spring.application.name=gateway-server
server.port=8090

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost