spring.application.name=gateway-server
server.port=8090

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}